#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment1.text=\r\n\ Default\ constructor\ for\ the\ Account\ class.\r\n\ Initializes\ the\ account\ with\ a\ random\ account\ number,\ unspecified\ user\ name,\ and\ zero\ balance.\r\n
comment2.params=user
comment2.target=Account(java.lang.String)
comment2.text=\r\n\ Overloaded\ constructor\ for\ the\ Account\ class\ with\ a\ specified\ user\ name.\r\n\ Initializes\ the\ account\ with\ a\ random\ account\ number,\ given\ user\ name,\ and\ zero\ balance.\r\n\ @param\ user\ the\ name\ of\ the\ account\ user\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Displays\ account\ information\ including\ user\ name,\ account\ number,\ and\ balance.\r\n
comment4.params=amount
comment4.target=void\ deposit(double)
comment4.text=\r\n\ Deposits\ a\ specified\ amount\ into\ the\ account.\r\n\ If\ the\ amount\ is\ positive,\ it\ updates\ the\ account\ balance.\r\n\ @param\ amount\ the\ amount\ to\ be\ deposited\r\n
comment5.params=amount
comment5.target=void\ withdraw(double)
comment5.text=\r\n\ Placeholder\ method\ for\ withdrawing\ money\ from\ the\ account.\r\n\ This\ method\ is\ overridden\ in\ subclasses.\r\n\ @param\ amount\ the\ amount\ to\ be\ withdrawn\r\n
comment6.params=
comment6.target=double\ getBalance()
comment6.text=\r\n\ Returns\ the\ current\ balance\ of\ the\ account.\r\n\ @return\ the\ balance\ of\ the\ account\r\n
comment7.params=
comment7.target=java.lang.String\ getUserName()
comment7.text=\r\n\ Returns\ the\ user\ name\ associated\ with\ the\ account.\r\n\ @return\ the\ user\ name\ of\ the\ account\r\n
comment8.params=
comment8.target=int\ getAccountNumber()
comment8.text=\r\n\ Returns\ the\ account\ number.\r\n\ @return\ the\ account\ number\r\n
numComments=9
