#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Saving
dependency2.type=UsesDependency
dependency3.from=ATM
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=ATM
dependency4.to=Saving
dependency4.type=UsesDependency
dependency5.from=ATM
dependency5.to=Cheque
dependency5.type=UsesDependency
dependency6.from=ATM
dependency6.to=Account
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.9014626635873749
package.editor.height=1164
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=170
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=40
target3.height=70
target3.name=ATM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=140
target4.height=70
target4.name=Saving
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=330
target5.height=70
target5.name=Cheque
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=370
